<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/iranbit_af.qm</file>
        <file alias="af_ZA">locale/iranbit_af_ZA.qm</file>
        <file alias="ar">locale/iranbit_ar.qm</file>
        <file alias="be_BY">locale/iranbit_be_BY.qm</file>
        <file alias="bg_BG">locale/iranbit_bg_BG.qm</file>
        <file alias="bg">locale/iranbit_bg.qm</file>
        <file alias="bs">locale/iranbit_bs.qm</file>
        <file alias="ca_ES">locale/iranbit_ca_ES.qm</file>
        <file alias="ca">locale/iranbit_ca.qm</file>
        <file alias="ca@valencia">locale/iranbit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/iranbit_cs_CZ.qm</file>
        <file alias="cs">locale/iranbit_cs.qm</file>
        <file alias="cy">locale/iranbit_cy.qm</file>
        <file alias="da">locale/iranbit_da.qm</file>
        <file alias="de">locale/iranbit_de.qm</file>
        <file alias="el_GR">locale/iranbit_el_GR.qm</file>
        <file alias="el">locale/iranbit_el.qm</file>
        <file alias="en_GB">locale/iranbit_en_GB.qm</file>
        <file alias="en">locale/iranbit_en.qm</file>
        <file alias="eo">locale/iranbit_eo.qm</file>
        <file alias="es_AR">locale/iranbit_es_AR.qm</file>
        <file alias="es_CL">locale/iranbit_es_CL.qm</file>
        <file alias="es_CO">locale/iranbit_es_CO.qm</file>
        <file alias="es_DO">locale/iranbit_es_DO.qm</file>
        <file alias="es_ES">locale/iranbit_es_ES.qm</file>
        <file alias="es_MX">locale/iranbit_es_MX.qm</file>
        <file alias="es">locale/iranbit_es.qm</file>
        <file alias="es_UY">locale/iranbit_es_UY.qm</file>
        <file alias="es_VE">locale/iranbit_es_VE.qm</file>
        <file alias="et">locale/iranbit_et.qm</file>
        <file alias="eu_ES">locale/iranbit_eu_ES.qm</file>
        <file alias="fa_IR">locale/iranbit_fa_IR.qm</file>
        <file alias="fa">locale/iranbit_fa.qm</file>
        <file alias="fi">locale/iranbit_fi.qm</file>
        <file alias="fr_CA">locale/iranbit_fr_CA.qm</file>
        <file alias="fr_FR">locale/iranbit_fr_FR.qm</file>
        <file alias="fr">locale/iranbit_fr.qm</file>
        <file alias="gl">locale/iranbit_gl.qm</file>
        <file alias="he">locale/iranbit_he.qm</file>
        <file alias="hi_IN">locale/iranbit_hi_IN.qm</file>
        <file alias="hr">locale/iranbit_hr.qm</file>
        <file alias="hu">locale/iranbit_hu.qm</file>
        <file alias="id_ID">locale/iranbit_id_ID.qm</file>
        <file alias="it">locale/iranbit_it.qm</file>
        <file alias="ja">locale/iranbit_ja.qm</file>
        <file alias="ka">locale/iranbit_ka.qm</file>
        <file alias="kk_KZ">locale/iranbit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/iranbit_ko_KR.qm</file>
        <file alias="ky">locale/iranbit_ky.qm</file>
        <file alias="la">locale/iranbit_la.qm</file>
        <file alias="lt">locale/iranbit_lt.qm</file>
        <file alias="lv_LV">locale/iranbit_lv_LV.qm</file>
        <file alias="mk_MK">locale/iranbit_mk_MK.qm</file>
        <file alias="mn">locale/iranbit_mn.qm</file>
        <file alias="ms_MY">locale/iranbit_ms_MY.qm</file>
        <file alias="nb">locale/iranbit_nb.qm</file>
        <file alias="nl">locale/iranbit_nl.qm</file>
        <file alias="pam">locale/iranbit_pam.qm</file>
        <file alias="pl">locale/iranbit_pl.qm</file>
        <file alias="pt_BR">locale/iranbit_pt_BR.qm</file>
        <file alias="pt_PT">locale/iranbit_pt_PT.qm</file>
        <file alias="ro_RO">locale/iranbit_ro_RO.qm</file>
        <file alias="ro">locale/iranbit_ro.qm</file>
        <file alias="ru_RU">locale/iranbit_ru_RU.qm</file>
        <file alias="ru">locale/iranbit_ru.qm</file>
        <file alias="sk">locale/iranbit_sk.qm</file>
        <file alias="sl_SI">locale/iranbit_sl_SI.qm</file>
        <file alias="sq">locale/iranbit_sq.qm</file>
        <file alias="sr">locale/iranbit_sr.qm</file>
        <file alias="sv">locale/iranbit_sv.qm</file>
        <file alias="ta">locale/iranbit_ta.qm</file>
        <file alias="th_TH">locale/iranbit_th_TH.qm</file>
        <file alias="tr_TR">locale/iranbit_tr_TR.qm</file>
        <file alias="tr">locale/iranbit_tr.qm</file>
        <file alias="uk">locale/iranbit_uk.qm</file>
        <file alias="ur_PK">locale/iranbit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/iranbit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/iranbit_uz@Latn.qm</file>
        <file alias="vi">locale/iranbit_vi.qm</file>
        <file alias="vi_VN">locale/iranbit_vi_VN.qm</file>
        <file alias="zh_CN">locale/iranbit_zh_CN.qm</file>
        <file alias="zh">locale/iranbit_zh.qm</file>
        <file alias="zh_TW">locale/iranbit_zh_TW.qm</file>
    </qresource>
</RCC>
