bin_PROGRAMS += bench/bench_iranbit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_iranbit$(EXEEXT)


bench_bench_iranbit_SOURCES = \
  bench/bench_iranbit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_iranbit_CPPFLAGS = $(AM_CPPFLAGS) $(IRANBIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_iranbit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_iranbit_LDADD = \
  $(LIBIRANBIT_SERVER) \
  $(LIBIRANBIT_COMMON) \
  $(LIBIRANBIT_UNIVALUE) \
  $(LIBIRANBIT_UTIL) \
  $(LIBIRANBIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_iranbit_LDADD += $(LIBIRANBIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_iranbit_LDADD += $(LIBIRANBIT_WALLET)
endif

bench_bench_iranbit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_iranbit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_IRANBIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_IRANBIT_BENCH)

iranbit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

iranbit_bench_clean : FORCE
	rm -f $(CLEAN_IRANBIT_BENCH) $(bench_bench_iranbit_OBJECTS) $(BENCH_BINARY)
