# /etc/conf.d/iranbitd: config file for /etc/init.d/iranbitd

# Config file location
#IRANBITD_CONFIGFILE="/etc/iranbit/iranbit.conf"

# What directory to write pidfile to?  (created and owned by $IRANBITD_USER)
#IRANBITD_PIDDIR="/var/run/iranbitd"

# What filename to give the pidfile
#IRANBITD_PIDFILE="${IRANBITD_PIDDIR}/iranbitd.pid"

# Where to write iranbitd data (be mindful that the blockchain is large)
#IRANBITD_DATADIR="/var/lib/iranbitd"

# User and group to own iranbitd process
#IRANBITD_USER="iranbit"
#IRANBITD_GROUP="iranbit"

# Path to iranbitd executable
#IRANBITD_BIN="/usr/bin/iranbitd"

# Nice value to run iranbitd under
#IRANBITD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
IRANBITD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for iranbitd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
IRANBITD_SIGTERM_TIMEOUT=60
