#!/bin/bash
#
#  iranbitd The iranbit core server.
#
#
# chkconfig: 345 80 20
# description: iranbitd
# processname: iranbitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/iranbitd, see below
if [ -f /etc/sysconfig/iranbitd ]; then
        . /etc/sysconfig/iranbitd
fi

RETVAL=0

prog=iranbitd
# you can override the lockfile via IRANBITD_LOCKFILE in /etc/sysconfig/iranbitd
lockfile=${IRANBITD_LOCKFILE-/var/lock/subsys/iranbitd}

# iranbitd defaults to /usr/bin/iranbitd, override with IRANBITD_BIN
iranbitd=${IRANBITD_BIN-/usr/bin/iranbitd}

# iranbitd opts default to -disablewallet, override with IRANBITD_OPTS
iranbitd_opts=${IRANBITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $iranbitd $iranbitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
